# otspro2

./: .gitignore  README.txt  build_otspro.xml  otspro.sql  otspro_path.properties  otspro_version.properties  pom.xml
common/: pom.xml
common/src/main/java/com/baosight/xinsight/ots/: OtsConfiguration.java  OtsConstants.java  OtsErrorCode.java
common/src/main/java/com/baosight/xinsight/ots/constants/: ByteConstant.java  ParamConstant.java  ParamErrorCode.java  TableConstants.java
common/src/main/java/com/baosight/xinsight/ots/exception/: OtsException.java
coprocessor/: pom.xml
coprocessor/src/main/java/com/baosight/xinsight/ots/coprocessor/: IndexRegionObserver.java
datasource/: dependency-reduced-pom.xml  pom.xml
datasource/src/main/scala/com/baosight/xinsight/ots/spark/: DefaultSource.scala  (+4 more)
datasource/src/test/resources/: log4j.properties
mapreduce/: pom.xml
otscfgsvr/: pom.xml
otscfgsvr/WebContent/: index.jsp
otscfgsvr/WebContent/WEB-INF/: web.xml
otscfgsvr/WebContent/dashboard/: errorTips.jsp  framehome.jsp  help.jsp  index.jsp  index_create.jsp  index_edit.jsp  index_view_column_edit.jsp  licensealarm.jsp  metric.jsp  nosession.jsp  record_create.jsp  record_edit.jsp  table.jsp  table_backup.jsp  table_create.jsp  table_detail.jsp  table_edit.jsp  table_restore.jsp
otscfgsvr/WebContent/dashboard/jsp/My97DatePicker/skin/: WdatePicker.css
otscfgsvr/WebContent/dashboard/jsp/My97DatePicker/skin/default/: datepicker.css
otscfgsvr/WebContent/dashboard/jsp/code/: MobTest.jsp
otscfgsvr/WebContent/dashboard/jsp/css/: content-style.css  style.css
otscfgsvr/WebContent/dashboard/jsp/jquery-ui-1.11.4.custom/: jquery-ui.css  jquery-ui.min.css  jquery-ui.min.js  jquery-ui.structure.min.css
otscfgsvr/WebContent/dashboard/jsp/js/: MD5.js  bootstrap-table.js  common.js  init-js.js
otscfgsvr/src/: conf.properties
otscfgsvr/src/com/baosight/xinsight/ots/cfgsvr/api/: MetricsResource.java  TableResource.java
otscfgsvr/src/com/baosight/xinsight/ots/cfgsvr/common/: RestConstants.java  RestErrorCode.java
otscfgsvr/src/com/baosight/xinsight/ots/cfgsvr/filter/: AuthorizationFilter.java  Log4jNdcFilter.java
otscfgsvr/src/com/baosight/xinsight/ots/cfgsvr/service/: TableService.java
otscfgsvr/src/com/baosight/xinsight/ots/cfgsvr/servlet/: LogInitServlet.java  PermissionAddServlet.java  SystemListener.java
otscfgsvr/src/com/baosight/xinsight/ots/cfgsvr/timer/: DistributedLock.java  MetricsJob.java  RowCountJob.java
otscfgsvr/src/com/baosight/xinsight/ots/cfgsvr/util/: BackupTask.java  ConfigUtil.java  HDFSUtil.java  MetricsUtil.java
otscfgsvr/src/main/webapp/: debug.jsp
otscfgsvr/src/main/webapp/WEB-INF/: web.xml
otscfgsvr/src/main/webapp/dashboard/: add_permit_object.jsp  footer.jsp  framelogin.jsp  header.jsp  index_create.jsp  index_edit.jsp  index_view.jsp  index_view_column_edit.jsp  login.jsp  noauth.jsp  property_edit.jsp  record_create.jsp  record_delete.jsp  record_edit.jsp  table.jsp  table_create.jsp  table_detail.jsp  table_edit.jsp
otscfgsvr/src/main/webapp/dashboard/jsp/My97DatePicker/: WdatePicker.js
otscfgsvr/src/main/webapp/dashboard/jsp/css/: content-style.css  echartsHome.css  style.css
otscfgsvr/src/main/webapp/dashboard/jsp/jquery-ui-1.11.4.custom/: jquery-ui.js
otscfgsvr/src/main/webapp/dashboard/jsp/js/: exceptionDic.js  menu-anim.js
otsrest/: pom.xml
otsrest/WebContent/: index.jsp
otsrest/WebContent/WEB-INF/: web.xml
otsrest/WebContent/jsp/bootstrap-3.2.0-dist/css/: bootstrap.min.css
otsrest/WebContent/jsp/css/: style.css
otsrest/WebContent/jsp/js/: init-js.js
otsrest/src/main/java/com.baosight.xinsight.ots.rest/api/: IndexResource.java  MetricsResource.java  RecordResource.java  RestBase.java  TableResource.java  TenantResource.java
otsrest/src/main/java/com.baosight.xinsight.ots.rest/constant/: ParamConstant.java  ParamErrorCode.java  RestConstants.java  RestErrorCode.java
otsrest/src/main/java/com.baosight.xinsight.ots.rest/filter/: Log4jNdcFilter.java
otsrest/src/main/java/com.baosight.xinsight.ots.rest/message/handler/: ConfigMessageHandlerImpl.java  PermitionMessageHandlerImpl.java
otsrest/src/main/java/com.baosight.xinsight.ots.rest/model/metrics/: MetricsBodyVo.java
otsrest/src/main/java/com.baosight.xinsight.ots.rest/model/metrics/response/: MetricsInfoBody.java  MetricsInfoListBody.java
otsrest/src/main/java/com.baosight.xinsight.ots.rest/model/record/request/: RecordColumnsBody.java  RecordInfoListBody.java  RecordListBody.java  RecordListCreateModel.java  RecordListUpdateBody.java  RecordQueryBody.java  RecordQueryListBody.java
otsrest/src/main/java/com.baosight.xinsight.ots.rest/model/record/response/: RecordInfoListResponseBody.java
otsrest/src/main/java/com.baosight.xinsight.ots.rest/model/record/same/: RecordInfoBody.java
otsrest/src/main/java/com.baosight.xinsight.ots.rest/model/table/message/: TableColumnsInfoVo.java  TableInfoVo.java
otsrest/src/main/java/com.baosight.xinsight.ots.rest/model/table/operate/: TableAllInfoBody.java  TableColumnsBody.java  TableCreateBody.java  TableUpdateBody.java
otsrest/src/main/java/com.baosight.xinsight.ots.rest/model/table/response/: TableAllInfoBody.java  TableInfoBody.java  TableInfoListBody.java  TableNameListBody.java  TableNameListModel.java
otsrest/src/main/java/com.baosight.xinsight.ots.rest/model/table/vo/: TableColumnsInfoModel.java  TableInfoVo.java
otsrest/src/main/java/com.baosight.xinsight.ots.rest/model/token/response/: TokenQueryModel.java
otsrest/src/main/java/com.baosight.xinsight.ots.rest/service/: IndexService.java  MetricsService.java  RecordService.java  TableService.java
otsrest/src/main/java/com.baosight.xinsight.ots.rest/servlet/: SystemListener.java
otsrest/src/main/java/com.baosight.xinsight.ots.rest/util/: BytesUtil.java  ColumnsUtil.java  MessageBuilder.java  PrimaryKeyUtil.java  TableConfigUtil.java
otsrest/src/main/java/sample/hello/model/: TableCreateBody.java
otsrest/src/main/resources/: conf.properties
otsrest/src/main/webapp/WEB-INF/: web.xml
otsrest/src/test/java/: TestJson.java
(+186 files in other folders)
