#Properties
#Mon Dec 10 16:37:31 CST 2018
ftpserver.version=1.0.6
commons-fileupload.version=1.3.1
product.toolkit.baseline=xInsight-toolkit2.1.0_BUILD_20180725
compile.sdk-ots.dir=${env.VOBBASE_Home}/xinsight/setup/master/c
cglib-nodep.version=3.1
aopalliance.version=1.0
cdh.hive.version=1.1.0-cdh5.11.0
org.specs.version=1.2.5
cdh.hbase.version=1.2.0-cdh5.11.0
tomcat.jdbc.version=7.0.55
tss.version=2.1.0
cdh.solr.version=4.10.3-cdh5.11.0
zkclient.version=0.7
argparse4j.version=0.4.3
args4j.version=2.33
source.root=${env.VOBBASE_Home}/xinsight/source
shiro.version=1.2.4
job-server-api_2.10.version=0.6.2
output.setup_ambari.dir=${env.VOBBASE_Home}/xinsight/setup/out/master/5.11.0_setup_ambari
poi.version=3.14
slf4j-api.version=1.7.7
commons-beanutils.version=1.9.2
joda.convert.version=1.8.1
output.parent.dir=${env.VOBBASE_Home}/xinsight/setup/out/master
mybatis.version=3.4.1
jersey.version=1.19
fasterxml.jackson.version=2.8.2
sts.version=2.1.0
jedis.version=2.6.1
org.json.version=20160810
log4j-scala_2.10=11.0
jetty-servlet.version=9.2.21.v20170120
compile.stat.dir=${env.VOBBASE_Home}/xinsight/setup/master/stat
output.dir=${env.VOBBASE_Home}/xinsight/setup/out/master/5.11.0
google-autoservice.version=1.0-rc2
curator.version=2.7.1
htrace-core.version=3.0.4
netty-all.version=4.0.29.Final
c3p0.version=0.9.5.2
commons-dbcp.version=1.4
lib.dir=${env.VOBBASE_Home}/xinsight/setup/master/java/lib
log4j2.version=2.6
protobuf-java.version=2.5.0
jdk.version=1.7
postgresql.version=9.3-1102-jdbc4
json-simple.version=1.1.1
libthrift.version=0.9.3
lic.version=2.1.0
maven.compiler.compilerVersion=1.7
logback-classic.version=1.2.1
httpcomponents.version=4.2.5
iharder.base64.version=2.3.8
xinsight.vendor=baosight
product.xinsight.baseline=xInsight2.2.0_BUILD_20180723
assertj.version=1.7.0
commons-exec.version=1.1
scala.version=2.10.5
cdh.hadoop.version=2.6.0-cdh5.11.0
mybatis-generator.version=1.3.5
metrics.version=2.2.0
pds.version=2.1.0
ognl.version=3.0.6
redisson.version=2.2.16
cdh.zookeeper.version=3.4.5-cdh5.11.0
setup.root=${env.VOBBASE_Home}/xinsight/setup
noggit.version=0.5
commons-logging.version=1.2
commons-configuration.version=1.7
project.reporting.outputEncoding=UTF-8
surefire.version=2.20
commons-collections.version=3.2.2
compile.base.dir=${env.VOBBASE_Home}/xinsight/setup/master
javax.servlet.version=3.1
cdh.flume.version=1.6.0-cdh5.11.0
fcs.version=2.1.0
commons-io.version=2.4
rds.version=2.1.0
mybatis-spring.version=1.3.0
setup.template.dir=${env.VOBBASE_Home}/xinsight/setup/xsetup/template
reactive-streams.version=1.0.0
java.exec=${env.JAVA7_HOME}/bin/javac
commons-codec.version=1.9
com.version=2.1.0
commons-lang.version=2.6
compile.mvnreport.dir=${env.VOBBASE_Home}/xinsight/setup/master/mvnreport
apache.htrace4.version=4.0.1-incubating
ehcache.version=3.3.1
xmlbeans.version=2.6.0
kafka_0.8.2_2.10.version=0.8.2.0-kafka-1.4.0
json-lib_jdk15.version=2.4
compile.sdk.dir=${env.VOBBASE_Home}/xinsight/setup/master/sdk
branch.name=master
product.view.baseline=xInsight-View3.0.0_BUILD_20180716
freemarker.version=2.3.19
cdh.sqoop.version=1.4.6-cdh5.11.0
compile.bat.dir=${env.VOBBASE_Home}/xinsight/script/build
odps.version=2.1.0
spring.version=3.1.1.RELEASE
kafka_2.10.version=0.9.0-kafka-2.0.2
lz4.version=1.2.0
project.build.sourceEncoding=UTF-8
asm.version=4.1
jopt-simple.version=3.2
output.base.dir=${env.VOBBASE_Home}/xinsight/setup/out
struts2.version=2.3.16.3
netty.version=3.6.6.Final
apache.htrace.version=3.2.0-incubating
compile.java.dir=${env.VOBBASE_Home}/xinsight/setup/master/java
junit.version=4.11
joda.time.version=2.8.1
maven.compiler.encoding=UTF-8
oss.version=2.1.0
aws-java-sdk.version=1.11.163
storm.version=0.10.2
maven.build.timestamp.format=yyyy-MM-dd_HH-mm-ss
ezmorph.version=1.0.6
javax.jstl.version=1.2
xinsight.root=${env.VOBBASE_Home}/xinsight
cdh.version=5.11.0
codehaus.jackson.version=1.9.11
script.root=${env.VOBBASE_Home}/xinsight/script
javax.ws.rs.version=2.0.1
ots.version=2.1.0
otspro.version=2.1.0
log4j.version=1.2.17
kudu.version=1.4.0-cdh5.12.0
cdh.spark.version=1.6.0-cdh5.11.0
dom4j.version=1.6.1
product.baseline.server=release
javassist.version=3.17.1-GA
output.setup.dir=${env.VOBBASE_Home}/xinsight/setup/out/master/5.11.0_setup
jclouds.version=2.0.2
guava.version=18.0
classes.dir=${env.VOBBASE_Home}/xinsight/setup/master/java/bin
scala-library.version=2.10.5
xinsight.version=2.1.0
snappy-java.version=1.1.1.7
xinsight.builder=xinsight
maven.compiler.target=1.7
commons-lang3.version=3.1
dts.version=2.1.0
commons-pool2.version=2.2
kafka_2.11.version=0.11.0-kafka-3.0.0
testng.version=6.8.21
maven.compiler.source=1.7
quartz.version=2.2.1
