# ant build properties file.

#branch
branch.name=master

#base directory define
xinsight.root=${env.VOBBASE_Home}/xInsight
source.root=${env.VOBBASE_Home}/xInsight/source
setup.root=${env.VOBBASE_Home}/xInsight/setup
script.root=${env.VOBBASE_Home}/xInsight/script
publish.root=${env.DeliveryBase_Home}/xInsight/Release
history.root=${env.DeliveryBase_Home}/xInsight/History

#java env
java.exec=${env.JAVA7_HOME}/bin/javac

#output
output.base.dir=${setup.root}/out
output.parent.dir=${output.base.dir}/${branch.name}

output.dir=${output.parent.dir}/${cdh.version}
output.setup.dir=${output.parent.dir}/${cdh.version}_setup
output.setup_ambari.dir=${output.parent.dir}/${cdh.version}_setup_ambari

#compile 
compile.bat.dir=${script.root}/build
compile.base.dir=${setup.root}/${branch.name}


compile.java.dir=${compile.base.dir}/java
compile.mvnreport.dir=${compile.base.dir}/mvnreport
compile.stat.dir=${compile.base.dir}/stat
##compile.jsqlparser.dir=${compile.base.dir}/jsqlparser
compile.sdk.dir=${compile.base.dir}/sdk
compile.sdk-ots.dir=${compile.base.dir}/c

classes.dir=${compile.base.dir}/java/bin
lib.dir=${compile.base.dir}/java/lib

#xsetup
setup.template.dir=${setup.root}/xsetup/template

product.xinsight.baseline=xInsight2.2.0_BUILD_20180723
product.toolkit.baseline=xInsight-toolkit2.1.0_BUILD_20180725
product.view.baseline=xInsight-View3.0.0_BUILD_20180716
#release  \\168.2.4.18\Components\BaosightProducts
#test     \\168.2.4.7\compile products\测试版本
product.baseline.server=release








