<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <artifactId>xinsight-otspro</artifactId>
    <packaging>pom</packaging>
    <parent>
        <groupId>com.baosight.xinsight</groupId>
        <artifactId>xinsight-root</artifactId>
        <version>2.1.0</version>
        <relativePath>../pom.xml</relativePath>
    </parent>

    <properties>
        <ots.version>2.1.0</ots.version>
    </properties>

    <modules>
        <module>common</module>
        <module>client</module>
        <module>coprocessor</module>
        <module>mapreduce</module>
        <module>datasource</module>
        <module>otscfgsvr</module>
        <module>otsrest</module>
    </modules>
</project>