<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.baosight.xinsight</groupId>
    <artifactId>otsrest</artifactId>
    <version>${ots.version}</version>

    <parent>
        <groupId>com.baosight.xinsight</groupId>
        <artifactId>xinsight-ots</artifactId>
        <version>2.1.0</version>
        <relativePath>../pom.xml</relativePath>
    </parent>


    <dependencies>
        <dependency>
            <groupId>com.baosight.xinsight</groupId>
            <artifactId>xinsight-ots-client</artifactId>
            <version>${ots.version}</version>
        </dependency>
    </dependencies>

    
</project>