jdbc.driverLocation=C:\\Users\\liyuhui\\lyh\\file\\repository_maven\\org\\postgresql\\postgresql\\9.3-1102-jdbc4\\postgresql-9.3-1102-jdbc4.jar
jdbc.driverClass=org.postgresql.Driver
jdbc.connectionURL=jdbc:postgresql://168.2.8.221:5432/otspro
jdbc.userId=xinsight
jdbc.password=root

