##########log4j.properties##########

# Rules reminder:
# DEBUG < INFO < WARN < ERROR < FATAL

# Global logging configuration
log4j.rootLogger=WARN, LOGFILE
log4j.logger.com.baosight.xinsight=DEBUG, CONSOLE, LOGFILE
log4j.logger.other=DEBUG, CONSOLE, LOGFILE
log4j.additivity.other=false
log4j.additivity.com.baosight.xinsight=false
log4j.additivity.other=false

# mybatis and sql logging configuration...
log4j.logger.java.sql=INFO
log4j.logger.org.apache.ibatis=INFO
log4j.logger.org.mybatis.spring=INFO

# CONSOLE is set to be a ConsoleAppender using a PatternLayout.
log4j.appender.CONSOLE=org.apache.log4j.ConsoleAppender
log4j.appender.CONSOLE.layout=org.apache.log4j.PatternLayout
log4j.appender.CONSOLE.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss.SSS} [%c] %-5p (%F:%L) %m%n

# LOGFILE is set to be a RollingFileAppender using a PatternLayout.
log4j.appender.LOGFILE=org.apache.log4j.RollingFileAppender
log4j.appender.LOGFILE.File=${log_path}.log
log4j.appender.LOGFILE.MaxFileSize=10240KB
log4j.appender.LOGFILE.MaxBackupIndex=10
log4j.appender.LOGFILE.layout=org.apache.log4j.PatternLayout
log4j.appender.LOGFILE.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss.SSS} [%c] %-5p (%F:%L) %m%n

# SET Threshold of each appender
log4j.appender.CONSOLE.Threshold=WARN
log4j.appender.LOGFILE.Threshold=INFO
##################################################

# postgres
ots.dbname=ots

# redis configuration
redis.password=

##################################
# extend hbase configuration
hbase_client_retries_number=1

#licence status check period, with unit minute
license_check_period=30

# ots indexer configuration
ots_indexer_cfghome=/apps/xinsight/ots/index

#solr default parameter
solr.default_shard_num=3
solr.default_replication_factor=1
solr.default_max_shards_pernode=3

# schedule task timer
metric_schedule=0 0/30 * * * ?
row_count_schedule=0 59 23 * * ?

# extend kafka.properties
kafka_producer_type=sync

# extend jedis configuration
jedis_pool_maxTotal=300
jedis_pool_maxIdle=100
jedis_pool_numTestsPerEvictionRun=50
jedis_pool_timeBetweenEvictionRunsMillis=30000
jedis_pool_minEvictableIdleTimeMillis=-1
jedis_pool_softMinEvictableIdleTimeMillis=10000
jedis_pool_maxWaitMillis=3000
jedis_pool_testOnBorrow=false
jedis_pool_testWhileIdle=true
jedis_pool_testOnReturn=false
jedis_pool_jmxEnabled=true
jedis_pool_jmxNamePrefix=ots
jedis_pool_jmxNamePrefix_cfgsvr=otscfgsvr
jedis_pool_jmxNamePrefix_rest=otsrest
jedis_pool_blockWhenExhausted=false

ots.permission_threadIntervalMillis=60000
ots.permission_initialStartDelayMillis=10000

# Ehcach expired mode config
ehc_max_memory_numb = 30000
 # unit seconds
ehc_max_interval_time = 300
 # unit seconds
ehc_max_alived_time = 0